{
  "import ref": {
    "scope": "vue,javascript",
    "prefix": "ref",
    "body": ["import { ref } from 'vue'"],
    "description": "import ref",
  },
  "import computed": {
    "scope": "vue,javascript",
    "prefix": "computed",
    "body": ["import { computed } from 'vue'"],
    "description": "import computed",
  },
  "import watch": {
    "scope": "vue,javascript",
    "prefix": "watch",
    "body": ["import { watch } from 'vue'"],
    "description": "import watch",
  },
  "import watchEffect": {
    "scope": "vue,javascript",
    "prefix": "watchEffect",
    "body": ["import { watchEffect } from 'vue'"],
    "description": "import watchEffect",
  },
  "import onMounted": {
    "scope": "vue,javascript",
    "prefix": "onMounted",
    "body": ["import { onMounted } from 'vue'"],
    "description": "import onMounted",
  },
  "import http": {
    "scope": "vue,javascript",
    "prefix": "http",
    "body": ["import http from '@/utils/http'"],
    "description": "import http",
  },
  "import Table": {
    "scope": "vue,javascript",
    "prefix": "table",
    "body": ["import Table from '@/components/Table/index.vue'"],
    "description": "import Table",
  },
  "vue3 simple template": {
    "scope": "vue,javascript",
    "prefix": "v",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script setup></script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      "",
    ],
    "description": "simple vue3 template",
  },
  "vue3 table template": {
    "scope": "vue,javascript",
    "prefix": "vv",
    "body": [
      "<template>",
      "  <div class=\"fit overflow-auto column no-wrap\"></div>",
      "</template>",
      "",
      "<script setup>",
      "import { onMounted, ref } from 'vue'",
      "const count = ref(0)",
      "onMounted(() => {})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      "",
    ],
    "description": "simple vue3 template",
  },
}
